/* main */

.all__blogs {
  padding: 2rem 10vw;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 1rem;
  place-content: center;
  row-gap: 2rem;
  column-gap: 1rem;
  min-height: 70vh;
  font-family: helveticaFontMedium;
}

.blogCard {
  width: 350px;
  height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.blogCard__banner {
  width: 100%;
  height: 70%;
  position: relative;
}

.blogCard__banner > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.blogCard__banner > p {
  position: absolute;
  top: 10%;
  left: 5%;
  color: var(--bg-white);
  background-color: var(--bg-green);
  padding: 3px 8px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.blogCard__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
}
.blogCard__contentTitle {
  font-family: helveticaFontBold;
  transition: 300ms ease-in;
}

.blogCard__contentTitle:hover {
  color: var(--text-darkorange);
}
.blogCard__contentBottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-gray);
  font-family: helveticaFontLight;
  font-weight: bold;
}

.blogCard__contentBottomAuthor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blogCard__contentBottomAuthor > img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.blogCard__contentBottomDate {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.blogCard__contentBottomDate .fa-clock {
  font-size: 1rem;
  font-weight: bold;
}
.blogCard__content > h1 {
  font-size: 1.4rem;
}

@media only screen and(min-width:1600px) {
  .all__blogs {
    grid-template-columns: repeat(4, 350px);
  }
}
@media only screen and(min-width:2000px) {
  .all__blogs {
    grid-template-columns: repeat(5, 350px);
  }
}
@media only screen and(max-width:1200px) {
  .all__blogs {
    grid-template-columns: repeat(2, 350px);
  }
}
@media only screen and(max-width:800px) {
  .all__blogs {
    grid-template-columns: repeat(1, 350px);
  }
}
